apply plugin: 'com.android.application'

dependencies {
    implementation "com.github.bumptech.glide:glide:${GLIDE_VERSION}"
    annotationProcessor "com.github.bumptech.glide:compiler:${GLIDE_VERSION}"
    implementation 'com.caverock:androidsvg:1.2.1'
    implementation "com.android.support:support-fragment:${ANDROID_SUPPORT_VERSION}"
}

android {
    compileSdkVersion COMPILE_SDK_VERSION as int

    defaultConfig {
        applicationId 'com.bumptech.glide.samples.svg'
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int

        versionCode 1
        versionName '1.0'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}