# GlideSample

./: README.md  build.gradle  settings.gradle
101/: build.gradle
101/src/main/: AndroidManifest.xml
101/src/main/java/demo/com/glidesample/: MainActivity.java
101/src/main/res/layout/: activity_main.xml
flickr/: build.gradle
flickr/src/main/java/com/bumptech/glide/samples/flickr/: FlickrGlideExtension.java  FlickrGlideModule.java  FlickrModelLoader.java  FlickrOkHttpLibraryGlideModule.java  FlickrPhotoGrid.java  FlickrPhotoList.java  FlickrSearchActivity.java  FullscreenActivity.java  PhotoViewer.java  SquareImageView.java
flickr/src/main/java/com/bumptech/glide/samples/flickr/api/: Api.java  FlickrQueryResponseListener.java  Photo.java  PhotoJsonStringParser.java  Query.java  RecentQuery.java  SearchQuery.java
flickr/src/main/res/layout/: flickr_photo_grid_item.xml
gallery/: build.gradle
gallery/src/main/java/com/bumptech/glide/samples/gallery/: HorizontalGalleryFragment.java  MainActivity.java  MediaStoreData.java  MediaStoreDataLoader.java  RecyclerAdapter.java
gallery/src/main/res/layout/: recycler_view.xml
gallery/src/main/res/values/: ids.xml
giphy/: build.gradle
giphy/data/: trend.json
giphy/src/main/java/com/bumptech/glide/samples/giphy/: Api.java  FullscreenActivity.java  GifAdapter.java  GifOkHttpLibraryGlideModule.java  GifViewHolder.java  GiphyGlideModule.java  GiphyModeFactory.java  GiphyModelLoader.java  MainActivity.java
giphy/src/main/res/layout/: activity_main.xml
imgur/: build.gradle
svg/: build.gradle
svg/src/main/java/com/bumptech/glide/samples/svg/: MainActivity.java  SvgDecoder.java  SvgDrawableTranscoder.java  SvgModule.java  SvgSoftwareLayerSetter.java
svg/src/main/res/drawable/: image_loading.xml
svg/src/main/res/layout/: activity_main.xml
