// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    GLIDE_VERSION = '4.8.0'
    VOLLEY_VERSION = '1.1.0'
    OK_HTTP_VERSION = '3.12.0'
    RETROFIT_VERSION = '2.5.0'
    DAGGER_VERSION = '2.20.0'
    MIN_SDK_VERSION = 16
    TARGET_SDK_VERSION = 27
    COMPILE_SDK_VERSION = 28
    ANDROID_SUPPORT_VERSION = '28.0.0'

}

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
